In [2]:
# Add dependencies
import pandas as pd

In [4]:
# Read in csv file
vine_df = pd.read_csv("Resources/vine_table.csv")
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RQ58W7SMO911M,4.0,2.0,3.0,N,N
1,RF6IUKMGL8SF,3.0,5.0,5.0,N,N
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
3,RATOTLA3OF70O,5.0,2.0,2.0,N,N
4,R1TNWRKIVHVYOV,4.0,0.0,2.0,N,N

In [12]:
# Create a new df to retrieve all the rows where the total_votes count is greater than or equal to 20
# new_df = 
new_df = vine_df[vine_df["total_votes"] >= 20]
new_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
16,R1AABFZH0J0C0C,3.0,17.0,35.0,N,N
17,R3SJYLG07EHNE9,2.0,16.0,34.0,N,N
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N
...,...,...,...,...,...,...
3105453,R2OD2TECAR3RM,5.0,19.0,20.0,N,N
3105473,R117GB0UNIVGV9,5.0,33.0,33.0,N,N
3105479,R1DZ6KX3SWKFK2,5.0,45.0,47.0,N,N
3105507,R2YS7NYUYEWWN0,5.0,26.0,29.0,N,N
3105516,R33HOJ2OWJIDQI,5.0,27.0,27.0,N,N

In [22]:
newest_df = new_df[new_df["total_votes"] >= 21]
newest_df

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [ ]:
# Filter the new df and create a new one to retrieve all rows where 
# the number of helpful_votes divided by total_votes is equal to or greater than 50%
# ((new_df["helpful_votes"]/new_df[total_votes]) >= .5)

In [ ]:
# Filter the df and create a new one that retrieves all rows where 
# a review was written as part of the Vine program (unpaid), vine == "Y"

In [ ]:
# Filter the df and create a new one that retrieves all rows where 
# a review was not written as part of the Vine program (unpaid), vine == "N"

In [ ]:
# Determine the total number of reviews

In [ ]:
# Determine the number of 5-star reviews

In [ ]:
# Determine the percentage of 5-star reviews for the two types of review (paid vs unpaid)